# NextAuth
NEXTAUTH_SECRET="your-secret-key-change-this-in-production-min-32-characters-long"
NEXTAUTH_URL="http://localhost:3000"

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5011
API_URL_SERVER_SIDED=http://localhost:5011

# Development
NODE_ENV=development
