# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-change-this-in-production-min-32-characters-long"
NEXTAUTH_URL="http://localhost:3000"

# SERVER-SIDE (chamadas do Next.js server)
# Desenvolvimento Local (sem Docker):
API_URL_SERVER_SIDED="http://localhost:5011"
# Desenvolvimento Docker:
# API_URL_SERVER_SIDED="http://api-servicos:5011"

# CLIENT-SIDE (chamadas do navegador)
NEXT_PUBLIC_API_URL="http://localhost:5011"

# Environment
NODE_ENV="development"
